<html>
	<head>
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" type="text/javascript"></script>
		  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="sketch"></div>

		<script>

	

			function setup() {
				canvas = createCanvas(window.innerWidth, window.innerHeight, WEBGL);
			}

			function draw() {

			  background(0)
			  let camX = map(mouseX, 0, width, -220, 220)
			  camera(camX, 0, (height  / 2) / tan(PI / 6), camX, 0, 0, 0, 1, 0)
			  //translate(0, 0, mouseY)
			  // let fovy = PI / 3
			  // let cameraZ = (height / 2.0) / tan(fov / 2.0)
			  // perspective(fovy, width / height, cameraZ / 10.0, mouseX)
			  ambientLight(200)
			  rotateX(frameCount * 0.01)
			  rotateY(frameCount * 0.01)
			  noStroke()
			  normalMaterial()
			  sphere(130, 100)
			  box(200, 150, 200)

			  // pixelator.update();
			}


		</script>

	</body>
</html>